spring.datasource.url=jdbc:mysql://localhost:3306/tester_ms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ben
spring.datasource.password=mypass

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
