# TesterService

./: .classpath  .factorypath  .project  MySql_Database_dump.sql  README.md  build.gradle
public/: index.html
src/main/java/demo/: Bug.java  Country.java  Device.java  HibernateUtil.java  RankingsController.java  RankingsInput.java  Tester.java  TesterBugsRanking.java  TesterBugsRankingComparator.java  TesterServiceApplication.java
src/main/java/demo/repository/: CountryRepository.java  DeviceRepository.java  QTesterRepository.java  TesterRepository.java  TesterRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/demo/: TesterServiceApplicationTests.java
