buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
        generatedSourcesDir = file("${buildDir}/generated")
    	querydslVersion    = "3.6.7"
    }
    repositories {
      mavenCentral()
     //   maven {
     //   	url "https://plugins.gradle.org/m2/"
    //	}
      //jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    //mavenCentral()
   //     maven {
  //      	url "https://plugins.gradle.org/m2/"
//    	}
      jcenter()
}
sourceSets {
    main {
        java {
            srcDir "src/main/java"
            srcDir generatedSourcesDir
        }
    }
}
configurations {
    querydslapt
}
task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = generatedSourcesDir
}
compileJava {
    doFirst {
        generatedSourcesDir.mkdirs();
    }
    options.compilerArgs += ['-s', generatedSourcesDir]
 
    dependsOn generateQueryDSL
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.apache.commons:commons-lang3:3.4')
    compile('com.mysema.maven:apt-maven-plugin:1.1.3')
 	compile 'com.querydsl:querydsl-core:3.6.7'
 
    compile  "com.mysema.querydsl:querydsl-core:${querydslVersion}"
    compile  "com.mysema.querydsl:querydsl-jpa:${querydslVersion}"
    querydslapt  "com.mysema.querydsl:querydsl-apt:${querydslVersion}"
    
//  compile "com.mysema.querydsl:querydsl-jpa:3.6.3"
//  compile "com.mysema.querydsl:querydsl-apt:3.6.3:jpa" // Magic happens here
  compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
  compile 'com.h2database:h2:1.4.187'
  
    runtime("mysql:mysql-connector-java")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
